{
  "name": "tennis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ballweera <ballweera.kasetsin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest"
  }
}
